org.quartz.scheduler.instanceName = MyScheduler
#开启集群，多个Quartz实例使用同一组数据库表
org.quartz.jobStore.isClustered = true
#分布式节点ID自动生成
org.quartz.scheduler.instanceId = AUTO
#分布式节点有效性检查时间间隔，单位：毫秒
org.quartz.jobStore.clusterCheckinInterval = 10000
#配置线程池线程数量，默认10个
org.quartz.threadPool.threadCount = 10
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#使用QRTZ_前缀
org.quartz.jobStore.tablePrefix = QRTZ_
#dataSource名称
org.quartz.jobStore.dataSource = myDS
#dataSource具体参数配置，我理解这里是不需要你引入MySQL的驱动jar的，quartz应该是集成在其中了
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://152.67.211.136:3306/myquartz?serverTimezone=Asia/Shanghai&useSSL=false&characterEncoding=utf8
org.quartz.dataSource.myDS.user = myquartz
org.quartz.dataSource.myDS.password = 4MbEWxPiMJTh3BFK
org.quartz.dataSource.myDS.maxConnections = 5